<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modulo Principal</string>
  </property>
  <property name="iconSize">
   <size>
    <width>70</width>
    <height>70</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_top">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0954B2;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_btn_menu">
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#0954B2;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QPushButton" name="btn_menu">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 15px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 5px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: none;
	border-width: 2px;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color:#0954B2;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../src/icon_menu.svg</normaloff>../src/icon_menu.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="shortcut">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_info">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(9, 84, 178);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QPushButton" name="btn_db">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
            </property>
            <property name="text">
             <string>Conexão</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fram_bot">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_side">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFF;
border: 2px solid;
border-left: none;
border-top: none;
border-bottom:none;
border-right-color: #0954B2;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>45</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>2</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_buttons">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>35</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>25</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_ramais">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>45</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>11</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string>Ramais</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../src/icon_ramal.svg</normaloff>../src/icon_ramal.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_chamados">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
               </property>
               <property name="text">
                <string>Chamados</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../src/icon_call.svg</normaloff>../src/icon_call.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>383</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_about">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(9, 84, 178);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_about">
               <property name="minimumSize">
                <size>
                 <width>225</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
               </property>
               <property name="text">
                <string>Sobre</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_content">
         <property name="styleSheet">
          <string notr="true">background-color:#0954B2;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_pages">
            <property name="styleSheet">
             <string notr="true">background-color: #fff;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_page">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="pages">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page_ramal">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="fram_footer_pages">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>10</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="le_search_name">
                         <property name="minimumSize">
                          <size>
                           <width>250</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="placeholderText">
                          <string>Nome do funcionário</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QComboBox" name="cbb_select_setor">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);


</string>
                         </property>
                         <property name="placeholderText">
                          <string>Todos</string>
                         </property>
                         <property name="duplicatesEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="modelColumn">
                          <number>0</number>
                         </property>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>FLOWDOCS</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>FOLHA</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>GERENTE</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>RECEPÇÃO</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>SERVICE DESK</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>SIS-SIE-SAS</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>SSE-SED-PORTAL-PATRIMONIO</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>TRIBUTÁRIO</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QGroupBox" name="groupBox">
                         <property name="minimumSize">
                          <size>
                           <width>450</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>450</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_2">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QPushButton" name="btn_search">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>MS Shell Dlg 2</family>
                              <pointsize>11</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
                            </property>
                            <property name="inputMethodHints">
                             <set>Qt::ImhNone</set>
                            </property>
                            <property name="text">
                             <string>Pesquisar</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../src/icon_search.svg</normaloff>../src/icon_search.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QPushButton" name="btn_add">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>MS Shell Dlg 2</family>
                              <pointsize>11</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
                            </property>
                            <property name="inputMethodHints">
                             <set>Qt::ImhNone</set>
                            </property>
                            <property name="text">
                             <string>Adicionar</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../src/icon_add.svg</normaloff>../src/icon_add.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QPushButton" name="btn_alter">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>MS Shell Dlg 2</family>
                              <pointsize>11</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
                            </property>
                            <property name="inputMethodHints">
                             <set>Qt::ImhNone</set>
                            </property>
                            <property name="text">
                             <string>Alterar</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../src/icon_edit.svg</normaloff>../src/icon_edit.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QPushButton" name="btn_delete">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>45</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>MS Shell Dlg 2</family>
                              <pointsize>11</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}
QPushButton:hover{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #0954B2;
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}


QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: #4195FF;
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
                            </property>
                            <property name="inputMethodHints">
                             <set>Qt::ImhNone</set>
                            </property>
                            <property name="text">
                             <string>Excluir</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../src/icon_remove.svg</normaloff>../src/icon_remove.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QGroupBox" name="groupBox_2">
                         <property name="minimumSize">
                          <size>
                           <width>450</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>450</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="title">
                          <string>Listagem por</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_3">
                          <item row="0" column="0">
                           <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="0" column="3">
                           <widget class="QRadioButton" name="rb_ausente">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Ausente</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QRadioButton" name="rb_livre">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Livre</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QRadioButton" name="rb_atendimento">
                            <property name="minimumSize">
                             <size>
                              <width>140</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>140</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Em Atendimento</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="4">
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="fram_table">
                      <property name="contextMenuPolicy">
                       <enum>Qt::NoContextMenu</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>55</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>55</number>
                       </property>
                       <property name="bottomMargin">
                        <number>15</number>
                       </property>
                       <item>
                        <widget class="QTableWidget" name="tb_ramal">
                         <property name="font">
                          <font>
                           <family>Segoe UI</family>
                           <pointsize>12</pointsize>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="tabletTracking">
                          <bool>false</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="contextMenuPolicy">
                          <enum>Qt::DefaultContextMenu</enum>
                         </property>
                         <property name="acceptDrops">
                          <bool>false</bool>
                         </property>
                         <property name="autoFillBackground">
                          <bool>true</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(236, 236, 236);
alternate-background-color: rgb(193, 193, 193);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="lineWidth">
                          <number>3</number>
                         </property>
                         <property name="midLineWidth">
                          <number>4</number>
                         </property>
                         <property name="autoScrollMargin">
                          <number>20</number>
                         </property>
                         <property name="editTriggers">
                          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked</set>
                         </property>
                         <property name="alternatingRowColors">
                          <bool>false</bool>
                         </property>
                         <property name="selectionBehavior">
                          <enum>QAbstractItemView::SelectRows</enum>
                         </property>
                         <property name="textElideMode">
                          <enum>Qt::ElideMiddle</enum>
                         </property>
                         <property name="verticalScrollMode">
                          <enum>QAbstractItemView::ScrollPerItem</enum>
                         </property>
                         <property name="horizontalScrollMode">
                          <enum>QAbstractItemView::ScrollPerItem</enum>
                         </property>
                         <property name="showGrid">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                         <property name="cornerButtonEnabled">
                          <bool>true</bool>
                         </property>
                         <attribute name="horizontalHeaderCascadingSectionResizes">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="horizontalHeaderMinimumSectionSize">
                          <number>30</number>
                         </attribute>
                         <attribute name="horizontalHeaderDefaultSectionSize">
                          <number>150</number>
                         </attribute>
                         <attribute name="horizontalHeaderHighlightSections">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="horizontalHeaderStretchLastSection">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderVisible">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderCascadingSectionResizes">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderMinimumSectionSize">
                          <number>50</number>
                         </attribute>
                         <attribute name="verticalHeaderDefaultSectionSize">
                          <number>50</number>
                         </attribute>
                         <attribute name="verticalHeaderHighlightSections">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderStretchLastSection">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string>Nome</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Setor</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Ramal Interno</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Ramal Externo</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Celular</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Status</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Ação</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_chamados">
                   <widget class="QLabel" name="label_2">
                    <property name="geometry">
                     <rect>
                      <x>180</x>
                      <y>100</y>
                      <width>561</width>
                      <height>191</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 700 28pt &quot;Segoe UI&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Pagina Ramal</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_footer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #0954B2;
border-radius: 2px;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lb_commom">
               <property name="styleSheet">
                <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;
color: #fff;
</string>
               </property>
               <property name="text">
                <string>Utilitario de serviços - versão 0.0.1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
